<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            background-color: blue;
            animation-name: taille;
            animation-duration: 4s;
        }
        @keyframes taille
        {
            from{width: 0;}
            to{width: 200px;}
        }
        @keyframes taille
        {
            0%{width: 0;background-color: red;}
            50%{width: 300px;background-color: yellow;}
            100%{width: 200px;background-color: blue;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>